# Firebase Configuration
FIREBASE_DATABASE_URL=https://edugoryy-default-rtdb.europe-west1.firebasedatabase.app/
FIREBASE_STORAGE_BUCKET=edugoryy.appspot.com

# Scraping Configuration
BASE_URL=https://www.thk.edu.tr
NEWS_PAGE_URL=https://www.thk.edu.tr/haberler
MAX_NEWS_ITEMS=15
DELAY_BETWEEN_REQUESTS=1000

# Image Processing
IMAGE_QUALITY=80
MAX_IMAGE_SIZE=1024
TEMP_DIR=./temp
